# Database Credentials
DB_USERNAME="lagoon"
DB_PASSWORD="lagoon"
DB_DATABASE="lagoon"

# Database Connection Info
DB_HOSTNAME=mariadb
DB_CHARSET=utf8mb4

# Declare the concrete5 environment (This makes /application/config/"live".database.php work)
CONCRETE5_ENV="lagoon"

# Discourse configuration
DISCOURSE_SECRET='testsecret'

# API
CONCRETE_API_URL=''
CONCRETE_API_USERNAME=api-accessor@portlandlabs.com
CONCRETE_API_PASSWORD=somepassword

# ENV vars prefixed with `MIX_` are available in js as `process.env.MIX_FOO`
MIX_CONCRETE_API_URL=$CONCRETE_API_URL
MIX_MERCURE_URL='http://api-concretecms-com.lndo.site:8126/.well-known/mercure'

# A real JWT that can access the required topics. Those at the time of writing are deploy and task
MIX_MERCURE_TOKEN=''

# Website URLs
# URL_SITE_MARKETING_COMMERCIAL="https://www.concretecms.com"
# URL_SITE_MARKETING_OPENSOURCE="https://www.concretecms.org"
# URL_SITE_MARKETPLACE="https://marketplace.concretecms.com"
# URL_SITE_DOCUMENTATION="https://documentation.concretecms.org"
# URL_SITE_TRAINING="https://training.concretecms.com"
# URL_SITE_GIGS="https://gigs.concretecms.com"
# URL_SITE_COMMUNITY="https://community.concretecms.com"
# URL_SITE_FORUMS="https://forums.concretecms.org"
# URL_SITE_TRANSLATE="https://translate.concretecms.org"

# Skyline Hosting Integration
SKYLINE_ENABLE_TESTING_TOOLS=0
SKYLINE_STRIPE_SECRET_KEY="changeme"
SKYLINE_STRIPE_WEBHOOK_SECRET_KEY="changeme"

# Note: the following two options for  trial period are only used when using trial periods on products intended to automatically convert to
# paid hosting (iOS-style trials.) When using the expiring trial product the product's subscription settings in Stripe
# control that period, this setting has no effect.
SKYLINE_SRIPE_TRIAL_PERIOD_DAYS=7
SKYLINE_STRIPE_SUBSCRIPTION_DAYS_UNTIL_DUE=7

# The following option controls whether commercial hosting is enabled on this Skyline installation. This option exists
# because when we launched Skyline we launched in a state where we didn't want paying customers using it yet, while we
# figured out certain issues like marketplace integration. If this is set to false you'll only be able to create trials,
# not permanent plans.
SKYLINE_COMMERCIAL_PLANS_ENABLED=1

# Used by the remove suspended tasks. This only applies if that task is run every day, of course, otherwise sites will
# stay indefinitely.
SKYLINE_DAYS_AFTER_SUSPENDING_TO_KEEP_SITE=7

SKYLINE_CANCELLATION_QUESTIONS_URL="mailto:somebody@somewhere"
SKYLINE_QUEUE_DSN="rabbitmq_dsn_changeme"
URL_CREATE_NEW_SITE_WIZARD="changeme"
# Backups (to S3)
BACKUPS_S3_REGION="changeme"
BACKUPS_S3_BUCKET="changeme"
BACKUPS_S3_ACCESS_KEY_ID="changeme"
BACKUPS_S3_SECRET_KEY="changeme"
